<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../pagescss/board.css">
</head>

<body>

    <div class="container">
        <div class='box' id='a'>
            <h1> BOARD</h1>
        </div>


        <div class='box' id='b'>
            <h2>
                <img src="../img/snowboard.png"/>
                <p style="text-indent: 30px"> Choosing the right style board comes down to your size, and where you intend to ride. The first thing to consider is our height and weight, this will help determine the length of board that would be most ideal. Next, consider if you’ll be riding in the park, on the groomed trails, or freeriding in the powder. The length and style of board will be different for these different riding environments. </p>

                <p style="text-indent: 30px">All mountain board: An all mountain board is incredibly versatile and although it is the most ideal on groomed terrain, it will perform well in powder, off terrain, and in the park. An all mountain board would be an optimal choice for someone who is just getting started and isn’t sure what their preferences are yet.</p>
                    
                <p style="text-indent: 30px">Freestyle board: Freestyle boards are ideal for riding in the park. Freestyle boards are typically shorter and have an asymmetrical shape. </p>
                    
                <p style="text-indent: 30px">Powder board: Getting off groomed terrain and into fresh deep powder? You’ll want a board designed just for that. Powder boards are designed for deep snow with a wider nose, tapered tail, and longer length. The rocker is set back farther for easier floating and pivoting.
                </p>
            </h2>
        </div>
        <a id="home" href="../index.html">HOME</a>
    </div>
    
    

</body>

</html>